/*font family*/
@font-face {
  font-family: 'pretendard-thin';
  src: url(../font/Pretendard-1.3.9/web/static/woff/Pretendard-Thin.woff)
    format('woff');
}

@font-face {
  font-family: 'pretendard-extralight';
  src: url(../font/Pretendard-1.3.9/web/static/woff/Pretendard-ExtraLight.woff)
    format('woff');
}

@font-face {
  font-family: 'pretendard-light';
  src: url(../font/Pretendard-1.3.9/web/static/woff/Pretendard-Light.woff)
    format('woff');
}

@font-face {
  font-family: 'pretendard-regular';
  src: url(../font/Pretendard-1.3.9/web/static/woff/Pretendard-Regular.woff)
    format('woff');
}

@font-face {
  font-family: 'pretendard-medium';
  src: url(../font/Pretendard-1.3.9/web/static/woff/Pretendard-Medium.woff)
    format('woff');
}

@font-face {
  font-family: 'pretendard-semibold';
  src: url(../font/Pretendard-1.3.9/web/static/woff/Pretendard-SemiBold.woff)
    format('woff');
}

@font-face {
  font-family: 'pretendard-bold';
  src: url(../font/Pretendard-1.3.9/web/static/woff/Pretendard-Bold.woff)
    format('woff');
}

@font-face {
  font-family: 'pretendard-extrabold';
  src: url(../font/Pretendard-1.3.9/web/static/woff/Pretendard-ExtraBold.woff)
    format('woff');
}

@font-face {
  font-family: 'pretendard-black';
  src: url(../font/Pretendard-1.3.9/web/static/woff/Pretendard-Black.woff)
    format('woff');
}

/*mobile*/
@media (max-width: 959px) {
  #logo-large {
    display: none;
  }
  #logo-small {
    display: block;
    padding-left: 24px;
  }
  .menu-text {
    font-size: 1rem;
  }
  .menu-list {
    gap: 1rem;
    display: flex;
    position: fixed;
    right: 0px;
    padding-right: 24px;
    text-align: center;
  }
  .logomenu-info {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
    width: 100vw;
  }
  .logo-menu {
    align-items: center;

    display: flex;
    width: 100vw;
  }

  .info-list {
    display: none;
  }
  #nav-bar {
    height: 2rem;
    width: 100vw;

    padding-top: 1rem;

    padding-bottom: 1.5rem;
    left: 0px;
    top: 0px;
    position: fixed;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: inline-flex;
    background-color: #fff;
    z-index: 10;
  }
  #side-info {
    display: none;
    position: fixed;
    left: 0%;
    top: 88%;
    padding: 2px 16px;
    text-align: center;
    font-size: 0.75rem;
    font-family: 'pretendard-medium';
    background: #fff;
    z-index: 12;
    transform: rotate(-90deg);
    white-space: nowrap;
    transform-origin: 0% 0%;
  }
  #side {
    z-index: 12;
    display: flex;
    position: fixed;
    left: 0%;
    top: 20%;
  }
  .tltle {
    font-family: 'pretendard-bold';

    font-size: 16px;
    text-align: left;
    margin-top: 6.5rem;
    left: 1.5rem;
    position: absolute;
  }
  #main-area {
    display: flex;
    width: 100vw;
    height: 100vh;
    justify-content: flex-start;
    align-items: flex-start;
    flex-shrink: 0;
    left: 0px;
    top: 0px;
    position: fixed;
    flex-wrap: wrap;
    overflow: auto;
    overflow-x: hidden;
  }
  .card-area {
    padding-top: 10rem;
    position: static;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    float: left;
    gap: 16px;
    display: flex;
    overflow-x: hidden;
    padding-left: 32px;
    padding-right: 32px;
    padding-bottom: 60px;
    width: 100%;
  }

  .card {
    position: relative;
    display: flex;
    max-height: 15%;
    min-height: 10%;
    max-width: 100%;
    min-width: 40%;
    overflow: hidden;
  }

  .card-image {
    position: relative;
    width: 100%;
    height: 100%;
  }

  .card-text-wrap {
    position: absolute;
    bottom: 0px;
    z-index: 2;
    width: 100%;
  }

  .card-title {
    font-family: 'Pretendard-regular';

    line-height: 22px;
    color: rgba(255, 255, 255, 0.7);
    text-align: end;
    padding-right: 16px;
    font-size: 14px;
  }

  .listbox {
    font-family: 'pretendard-light';
    text-align: center;
    word-break: keep-all;
    color: #333333;
    letter-spacing: -0.5px;
    padding: 10rem 24px 24px 24px;
    position: static;

    overflow-x: hidden;
    width: 100%;
  }

  .box {
    position: static;
    padding: 24px 0 16px 0;
    margin: 0 0 24px 0;
    width: 100%;
    display: flex;
    align-content: flex-start;
    align-items: center;

    flex-direction: column;
    box-shadow: 0px 0px 16px 0px rgba(30, 30, 30, 0.2);
    float: left;
  }

  .contact-text-warp {
    padding: 0 16px 0 16px;
  }

  .icon {
    width: 120px;
    height: 120px;
    background-color: #333333;
    display: flex;
    border-radius: 200px;
    margin: 0 auto;
  }

  .contact-title {
    font-weight: 600;
    font-size: 18px;
    line-height: 24px;
    margin-top: 16px;
    margin-bottom: 16px;
    margin-left: -8px;
  }

  .contact-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    width: 100%;
    word-wrap: break-word;
  }
}
/*desktop*/
@media (min-width: 960px) {
  #logo-large {
    display: block;
  }
  #logo-small {
    display: none;
  }
  .menu-text {
    font-size: 1.5rem;
  }
  .menu-list {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 1rem;
    display: flex;
    list-style: none;
    text-align: left;
  }
  .logo-menu {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 3rem;
    display: flex;
    background-color: #fff;
    z-index: 11;
    padding-bottom: 2.5rem;
    padding-right: 4.5rem;
  }
  .info-list {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 1rem;
    display: flex;
    bottom: 12rem;
    position: absolute;
    left: 4rem;
  }
  .info-text {
    color: #333;
    font-size: 1rem;
    font-family: 'Pretendard-regular';

    word-wrap: break-word;
    text-decoration: none;
  }
  .logomenu-info {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
  }
  #nav-bar {
    height: 100vh;
    width: 18rem;
    padding-top: 4rem;
    padding-bottom: 4rem;
    padding-left: 4rem;
    left: 0px;
    top: 0px;
    position: fixed;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: inline-flex;
    gap: 12rem;
    background-color: #fff;
    z-index: 10;
  }
  #side-info {
    display: none;
  }
  #side {
    display: none;
  }
  .tltle {
    font-family: 'pretendard-semibold';

    font-size: 300%;
    text-align: left;
    margin-top: 3rem;
    margin-left: 0px;
    position: absolute;
    animation-duration: 1s;
    animation-name: slidetitle;
    animation-direction: normal;
  }
  #main-area {
    display: flex;
    width: 80vw;
    height: 100vh;
    justify-content: flex-start;
    align-items: flex-start;
    flex-shrink: 0;
    padding-left: 1rem;
    left: 352px;
    top: 0px;
    position: fixed;
    flex-wrap: wrap;
    overflow-y: auto;
  }
  .card-area {
    padding-top: 10rem;
    position: static;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    float: left;
    gap: 24px;
    display: flex;
    overflow-x: hidden;

    width: 100%;
  }
  .card {
    position: relative;
    display: flex;
    width: 292px;
    height: 256px;
    overflow: hidden;
    transition: 0.5s;
  }
  .card:hover {
    transform: scale(1.05);
  }
  .card-image {
    position: relative;
    width: 292px;
    height: 256px;
  }
  .card-text-wrap {
    position: absolute;
    bottom: 0px;
    z-index: 2;
    width: 100%;
  }
  .card-title {
    font-family: 'Pretendard-medium';

    line-height: 22px;
    color: #fff;
    padding-left: 16px;
  }
  .listbox {
    font-family: 'pretendard-light';
    text-align: center;
    word-break: keep-all;
    color: #333333;
    letter-spacing: -0.5px;
    padding-top: 10rem;
    position: static;

    width: 95%;
  }
  .box {
    position: static;
    padding: 48px 24px 32px 24px;
    margin-right: 24px;
    margin-bottom: 24px;
    width: calc((100% - 352px) / 4);
    height: 320px;
    display: flex;
    align-content: flex-start;
    align-items: center;

    flex-direction: column;
    box-shadow: 0px 0px 16px 0px rgba(30, 30, 30, 0.2);
    float: left;
  }
  .contact-text-warp {
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
  }
  .icon {
    width: 120px;
    height: 120px;
    background-color: #333333;
    display: flex;
    border-radius: 200px;
    margin: 0 auto;
  }
  .contact-title {
    font-weight: 600;
    font-size: 18px;
    line-height: 24px;
    margin-top: 16px;
    margin-bottom: 16px;
    margin-left: -8px;
  }
  .contact-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    width: 100%;
  }
  /*no use*/
  .card-subtitle {
    font-family: 'pretendard-medium';
    font-weight: 400;
    line-height: 18px;
    font-size: 14px;
    color: #565656;
  }
}
.logo {
  width: 8.25rem;
  height: 12.125rem;
  justify-content: center;
  align-items: center;

  display: inline-flex;
}
.logo-mobile {
  justify-content: center;
  align-items: center;

  display: flex;
}
.menu-text {
  color: black;
  font-family: 'Pretendard-medium';

  word-wrap: break-word;
  text-decoration-line: none;
}
body {
  overflow: hidden;
  scroll-behavior: smooth;
}
::-webkit-scrollbar {
  width: 1%;
}
::-webkit-scrollbar-thumb {
  background-color: #000;
  border-radius: 8px;
}
::-webkit-scrollbar-track {
  background-color: #dddddd;
  border-radius: 10px;
  box-shadow: inset 0px 0px 5px white;
}
/*animation*/
@keyframes slidetitle {
  from {
    position: absolute;
    margin-top: 3rem;
    margin-left: 6rem;
    opacity: 0;
  }
  to {
    position: absolute;
    margin-top: 3rem;
    margin-left: 0rem;
    opacity: 1;
  }
}
ul,
ol,
li {
  list-style: none;
  padding-left: 0px;
}
